namespace DynamiteMessage;

union Message {
   Ping,
   AddFixedUserMarker,
   AddFollowUserMarker,
   RemoveUserMarker,
   SetSightMarker,
   SyncVar,
   RequestVar,
   SendEmblem,
}

struct Vec3 {
    x: float32;
    y: float32;
    z: float32;
}

table Ping {
    number: uint32;
}

table AddFixedUserMarker {
    pos: Vec3;
}

table AddFollowUserMarker {
    pos: Vec3;
    object_id: uint32;
}

table RemoveUserMarker {
    marker_id: uint32;
}

table SetSightMarker {
    object_id: uint32;
    duration: uint32;
}

table RequestVar {
    category: string;
    name: string;
}

union ArrayValues {
    Bool,
    Int32,
    Uint32,
    Float,
    Int8,
    Uint8,
    Int16,
    Uint16,
}

table Bool {
    value: [bool];
}

table Int32 {
    value: [int32];
}

table Uint32 {
    value: [uint32];
}

table Float {
    value: [float32];
}

table Int8 {
    value: [int8];
}

table Uint8 {
    value: [uint8];
}

table Int16 {
    value: [int16];
}

table Uint16 {
    value: [uint16];
}

table SyncVar {
    category: string;
    name: string;
    array_size: uint32;
    array_start: uint32;
    array_values: ArrayValues;
}

struct EmblemInfo {
    emblem_texture_tag: [uint32:4];
    emblem_color_l: [uint32:4];
    emblem_color_h: [uint32:4];
    emblem_x: [byte:4];
    emblem_y: [byte:4];
    emblem_scale: [byte:4];
    emblem_rotate: [byte: 4];
}

table SendEmblem {
    emblem_info: EmblemInfo;
}

table MessageWrapper {
  packet_num: uint32;
  msg: Message;
}

root_type MessageWrapper;